<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a067f1d647b4400eb340721d98eb84a9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="inventorymgtModel.inventory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymgtModel.supplier" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="inventorymgtModel.sup_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventorymgtModel.login" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="inventorymgtModel.user" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="inventorymgtModel.attendance" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="inventorymgtModel.daily" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymgtModel.income" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="inventorymgtModel.order" Width="1.5" PointX="12.625" PointY="8.25" />
        <EntityTypeShape EntityType="inventorymgtModel.orderdetail" Width="1.5" PointX="14.875" PointY="4.5" />
        <EntityTypeShape EntityType="inventorymgtModel.storeproduct" Width="1.5" PointX="12.625" PointY="4" />
        <EntityTypeShape EntityType="inventorymgtModel.title" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="inventorymgtModel.fk_ItemCode" />
        <AssociationConnector Association="inventorymgtModel.fk_ord" />
        <AssociationConnector Association="inventorymgtModel.fk_pdt" />
        <AssociationConnector Association="inventorymgtModel.fk_Title" />
        <EntityTypeShape EntityType="inventorymgtModel.attendance_emp" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="inventorymgtModel.employee" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="inventorymgtModel.leave" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="inventorymgtModel.bill" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="inventorymgtModel.inventory_pay" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="inventorymgtModel.member" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymgtModel.trainer" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="inventorymgtModel.schedule" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="inventorymgtModel.diet_planing" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>